<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NodeConf ONE-SHOT Oakland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Mikeal Rogers">

    <link rel="image_src" href="logo.png" / >

    <meta name="description" content="NodeConf ONE-SHOT Oakland" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

    <style>
    /* hexagons */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .hexagon3 {
      /*this smushes a square into a 60deg/120deg rhombus*/
      position: relative;
      width: 150px;
      height: 86.60254px;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      border-left: solid 3px white;
      border-right: solid 3px white;
      /*cover up the -moz-box shadows */

      filter: grayscale(100%); /* Current draft standard */
      -webkit-filter: grayscale(100%); /* New WebKit */
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
      filter: gray; /* IE */
      -webkit-filter: grayscale(1); /* Old WebKit */

    }
    .hexagon3 .hex1,
    .hexagon3 .hex2 {
      position: absolute;
      overflow: hidden;
      width: 106.06602px;
      height: 106.06602px;
      left: 19.65064px;
      /*for some reason this 1px correction is needed */
      background: inherit;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      -moz-transform: scaleY(0.57735) rotate(-45deg);
      -ms-transform: scaleY(0.57735) rotate(-45deg);
      -webkit-transform: scaleY(0.57735) rotate(-45deg);
      transform: scaleY(0.57735) rotate(-45deg);
    }
    .hexagon3 .hex1:after,
    .hexagon3 .hex2:after {
      /*counter rotate and un-scale the bg image*/
      content: "";
      position: absolute;
      left: -22.65064px;
      /*same correction as up above */
      width: 150px;
      height: 106.06602px;
      top: 0;
      background: inherit;
      -moz-transform: rotate(45deg) scaleY(1.73205);
      -ms-transform: rotate(45deg) scaleY(1.73205);
      -webkit-transform: rotate(45deg) scaleY(1.73205);
      transform: rotate(45deg) scaleY(1.73205);
    }
    .hexagon3 .hex1 {
      top: -53.03301px;
      border-top: solid 5.19615px white;
      border-right: solid 5.19615px white;
    }
    .hexagon3 .hex1:after {
      background-position: center 17%;
      margin-top: -5.19615px;
    }
    .hexagon3 .hex2 {
      bottom: -53.03301px;
      border-left: solid 5.19615px white;
      border-bottom: solid 5.19615px white;
    }
    .hexagon3 .hex2:after {
      background-position: center 83%;
      margin-left: -4.19615px;
      /*that pesky single pixel correction again*/
    }
    .hexagon3:after {
      content: "";
      position: absolute;
      top: 2.12132px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 82.3599px;
      background: inherit;
    }

    </style>


    <style>
    div.header {
      text-align:center;
    }
    img.logo {
      width:80%;
    }
    div.info {
      width:100%;
      font-family:Reenie Beanie;
      font-size:200%;
      text-align:center;
      color:#333333;
    }
    div#main-grid {
      margin-top:20px;
    }
    body {
      color:#333333;
    }
    h2 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    h3 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    p {
      font-family:Lato;
      /*font-size:150%;*/
    }

    div.conf-info {
      margin-left:10%;
      margin-right:10%;
      padding: 0 0 0 0;
      text-align:left;
    }
    div.speaker {
      width:100%;
      clear:both;
    }

    img.spns {
      max-width:100%;
    }

    div#speaker-name {
      background: url('https://avatars0.githubusercontent.com/u/579?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    p.spns {
      text-align:center;
    }
    img.spns {
      max-height:50px;
      text-align:center;
    }
    </style>

  </head>
  <body>
    <div class="pure-g" id="main-grid">
      <div class="pure-u-1-3" style="text-align:center;">
        <img class="logo" src="logo.png"></img>

        <div class="conf-info">
          <h2 style="text-align:center;">December 10th 2014</h3>
          <h3 style="text-align:center;"><a href="http://thenewparkway.com/wp/">The New Parkway</a><br>Oakland, CA</h3>
          <p>ONE-SHOT is a one day single track speaker series presented by NodeConf.</p>
          <p>The event starts at ten in the morning and we'll have you out by six.</p>
          <p><a href="https://ti.to/jsfest/oakland">ONE-SHOT is part of JSFest, All Access Tickets on sale now!</a></p>
          <p><a href="http://oakland.jsfest.com/conduct.html">ONE-SHOT is dedicated to a harrassment free environment.</a></p>
          <!-- <h3 style="text-align:center;">Sponsored By</h3>
          <p class="spns">
            <a href="sponsor-website"><img class="spns" src="sponsor.png"></img></a>
          </p> -->

          <!-- <p class="spns">
            <a href=""><img class="spns" src=""></img></a>
          </p> -->

          <p><a href="http://oakland.jsfest.com/sponsors.html">Interested in sponsoring?</a></p>


        </div>

      </div>
      <style>
      div#ceejbot {
        background: url('https://avatars0.githubusercontent.com/u/757502?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#forrest {
        background: url('https://avatars3.githubusercontent.com/u/418097?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#brian {
        background: url('https://avatars1.githubusercontent.com/u/474988?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#nodebotanist {
        background: url('https://avatars1.githubusercontent.com/u/148924?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#spr {
        background: url('https://avatars2.githubusercontent.com/u/682566?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#fj {
        background: url('https://avatars3.githubusercontent.com/u/57813?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }

      div#sedouard {
        background: url('https://avatars3.githubusercontent.com/u/3053263?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#dominictarr {
        background: url('https://avatars3.githubusercontent.com/u/259374?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#substack {
        background: url('https://avatars3.githubusercontent.com/u/12631?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#FredKSchott {
        background: url('https://avatars3.githubusercontent.com/u/622227?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }
      div#crtr0 {
        background: url('https://avatars0.githubusercontent.com/u/118628?s=250');
        background-size: 236.60254px auto;
        background-position: center center;
      }

      div.speaker {
        padding-bottom:5px;
      }
      </style>


      <div class="pure-u-2-3">
        <div class="speaker">
          <div class="hexagon3" id="ceejbot" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>C J Silverio</h2>
            <h3>The node community and *you*</h3>
            <p>Here you are, at a community event, talking about node. Why are you here? Because you're part of a community. We have a cultural stereotype of a programmer as a solitary hacker hammering on a keyboard late at night, but programmers don't really do their work alone. We work in teams and we gather in places like this to learn from each other.</p>
          </div>
        </div>

        <div class="speaker">
          <div class="double-container">
            <div class="hexagon3" id="forrest" style="float:left;margin-right:20px;">
              <div class="hex1"></div>
              <div class="hex2"></div>
            </div>
            <div class="hexagon3" id="brian" style="float:left;margin-right:20px;">
              <div class="hex1"></div>
              <div class="hex2"></div>
            </div>
          </div>
          <div>
            <h2>Forrest Norvell & Brian Ford</h2>
            <h3>MONKEYPATCH THE PLANET</h3>
            <p>How far can we take JavaScript itself? @briantford and @othiym23 have both spent a lot of time pushing the limits of metaprogramming in JavaScript and have learned an inordinate amount about what can and can't be done with raw JavaScript as a result. How far can you get and how fast, even without transpilers, AST parsers, or macro systems?</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="nodebotanist" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Kassandra Perch</h2>
            <h3>Building a NodeBots Outfit - Version 0.1 to 2.0</h3>
            <p>This talk will walk through the ideas, construction, and javascript-ification of a NodeBots outfit: from the beginnings and dress v0.1 to the current iteration of a full outfit. Hopefully you'll learn about wearable technology, NodeBots platforms, and how you, too, can have a NodeBots wardrobe.</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="spr" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Stephen Rivas JR</h2>
            <h3>Javascript Flow Control</h3>
            <p>Simple JS flow control using process.nextTick() and setImmediate().</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="fj" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>John Feminella</h2>
            <h3>Under the Hood with Your V8 Engine</h3>
            <p>A soup-to-nuts approach to making V8 and Crankshaft (V8's optimizing compiler) happy.</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="sedouard" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Steven Edouard</h2>
            <h3>SmartDoor: The Hacker's Guide to IoT with Node.js</h3>
            <p>Hackers love Node because its fast and lightweight. You can use it for practically anything reasonable - but how can the average hacker burning the midnight oil quickly create their own minimum viable product utilizing the skills they already know?</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="dominictarr" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Dominic Tarr</h2>
            <h3>Designing Decentralized Systems</h3>
            <p>Decentralized systems are difficult - and they won't work unless A) they have lots of users, and B) they are designed correctly. Applying our intuitions, we can say things like, well when a node comes online, it connects to other nodes - but how many nodes should it connect to?</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="substack" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>James "substack" Halliday</h2>
            <h3>Replication-First</h3>
            <p>Multi-master replication is not actually very hard, so long as you're willing to throw away a number of cherished and widespread beliefs about databases and data itself. I'll show how to build a database with multi-master replication on top of leveldb that fits on a single screen using a bunch of tiny modules and some uncommon approaches. Offline-first is a good start, but replication-first takes this idea to its logical conclusion!</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="FredKSchott" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Fred K. Schott</h2>
            <h3>The Node Way</h3>
            <p>A framework's personality and guiding principles influence everything around it. While it's possible to write JavaScript in a hundred different ways, the Node.js philosophy affects everything from the different arguments a callback can take to the actual architecture of Node.js applications. Some of these patterns are easy to spot, but most are quite subtle. In all, it takes months or even years to fully grasp them all on your own.</p>
          </div>
        </div>

        <div class="speaker">
          <div class="hexagon3" id="crtr0" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Carter Rabasa</h2>
            <h3>Open Sourcing Our Community</h3>
            <p>One of the great ironies of the open source community is that very little information about how to bring people together and organize events is public knowledge. In order to fix this we, as organizers, need to open source what we know and lower the barriers to entry for anyone down the line who wants to help.</p>
          </div>
        </div>


        <div class="speaker">
          <h3>Interested in speaking? We are still accepting and considering talk proposals. Read and submit a CFP on our <a href="https://github.com/jsfest/oakland-cfp">GitHub repo</a>.</h3>
        </div>


      </div>
    </div>


    <div class="header">

    </div>
    <div class="info">


    </div>
  </body>
</html>
